* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5ebf9;
}

.card {
  background-color: #fff;
  width: 400px;
  height: 200px;
  align-items: center;
  display: flex;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-right: 10px;
}

.card .article_img img {
  height: 170px;
  margin-right: 20px;
  width: 120px;
  border-radius: 15px;
  object-fit: cover;
}

.article_info h1 {
  font-size: 20px;
  color: #1e212d;
}

.article_info p {
  color: #a1a1a1;
  font-size: 14px;
}

.article_info .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.article_info .row h1 {
  font-size: 20px;
}

.btn a {
  padding: 4px 20px;
  border: 1px solid #4c00ff;
  background-color: #fff;
  color: #4c00ff;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  text-decoration: none;
}

.btn a:hover {
  background-color: #4c00ff;
  color: #fff;
}

.list-object{
  float:left;
  margin-right:30px;
}

.list-title{
  margin-bottom: 10px;
}

.list-items{
  height: 90vh;
  overflow: scroll;
  overflow-x: hidden;
}

.title{
  width: 240px;
  height: 46px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc{
  width: 240px;
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}